# simple-java-maven-app

./: pom.xml
src/test/java/com/mycompany/app/: AppTest.java
