<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <url>https://repo1.maven.org/maven2</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>my-repo1</id>-->
<!--      <name>jfrog-maven-jcenter/</name>-->
<!--      <url>http://localhost:8082/artifactory/jfrog-maven-jcenter/</url>-->
<!--    </repository>-->
<!--  </repositories>-->
<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>central</id>-->
<!--      <url>http://repo1.maven.org/maven2</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->
<!--  <distributionManagement>-->
<!--    <snapshotRepository>-->
<!--      <id>snapshots</id>-->
<!--      <name>c872c0a6c02d-snapshots</name>-->
<!--      <url>http://localhost:8081/artifactory/jfrog-libs-snapshot-local</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check></check>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--      </plugin>-->
      <plugin>

        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <gradle>awesome</gradle>
              </deployProperties>
              <artifactory>
                <includeEnvVars>true</includeEnvVars>
                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                <timeoutSec>60</timeoutSec>
              </artifactory>
              <publisher>
                <contextUrl>http://localhost:8081/artifactory</contextUrl>
<!--                credentials are required, Pass them from command line when running mvn deploy-->
                <username>admin</username>
                <password>password</password>
                <excludePatterns>*-tests.jar</excludePatterns>
                <repoKey>libs-release-local</repoKey>
                <snapshotRepoKey>jfrog-libs-snapshot-local</snapshotRepoKey>
              </publisher>
              <buildInfo>
                <buildName>plugin-demo</buildName>
                <buildNumber>${buildnumber}</buildNumber>
                <buildUrl>http://build-url.org</buildUrl>
              </buildInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
